Uploading Important or very helpful information for testing:
=============================================================
7) Data Provider Testing using @DataProvider Annotation

i) Read Test Data (String Type Data) from Excel file and conduct Data Driven Test for Admin Login Funtionality

ii) Read Test Data(Integer Type Data) from Excel file and conduct Data Driven Testing
----------------------------------------------------
Java programming has 3 types of feature support
i)Built-in
conditional statements,
loops'
Arrays
System.out.prinLn();

ii) Predifined(import and use)

File Class,
Scanner,
Etc.....

iii) External Features(download 3rd party Jars, add to Java project, import in the Java Class nd use)
Excel.. Jar from the internet
SQL Jar Etc........
--------------------------------------------------------
Admin Login Funtionality
i)Launch the browser
ii)Navigate to the gcrshop Admin interface("http://www.gcrit.com/build3/admin/")
iii)Enter Username
iv)enter password
v)Click "Login" Button
-----------------------
Verification Point/s

Capture the URL after login and compare with Expected

Expected URL:
"http://www.gcrit.com/build3/admin/index.php"

Input Data/Test Data:
Ref: input.xls

-------------------------------------------------------

Steps for Data Driven Testing :
i) create Selenium Test Case
ii) Creat Test Data File(Excel File)
ii) Download Excel Jar file from Internet, Add to Java project in Eclipse IDE Import nd use
iv)Import Test Data from Excell and connect the Data to the Test Case
-----------------------------------------------------

Selenium Data driven Test Case



